# elastic-example_gradle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/: HelloWorld.groovy
src/main/resources/data/: mapping.json
src/main/resources/script/: data.json  study.painless
src/main/scala/: Hello.scala
src/main/scala/com/es/: HelloEs.scala
src/test/groovy/: HelloGroovyTest.groovy
src/test/java/: HelloJavaTest.java
src/test/scala/: HelloScalaTest.scala
